<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BrewHouseModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="customerid" />
    </Key>
    <Property Name="customerid" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="customer_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="customer_city" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="customer_mobile" Type="Int32" />
    <Property Name="customer_email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="reg_date" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="BrewHouseEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="customers" EntityType="Self.customer" />
  </EntityContainer>
</Schema>