<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BrewHouseModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="customerid" />
    </Key>
    <Property Name="customerid" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="customer_name" Type="varchar" MaxLength="20" />
    <Property Name="customer_city" Type="varchar" MaxLength="20" />
    <Property Name="customer_mobile" Type="int" />
    <Property Name="customer_email" Type="varchar" MaxLength="30" />
    <Property Name="reg_date" Type="date" />
  </EntityType>
  <EntityContainer Name="BrewHouseModel1StoreContainer">
    <EntitySet Name="customer" EntityType="Self.customer" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>