<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BrewHouseModelStoreContainer" CdmEntityContainer="BrewHouseEntities1">
    <EntitySetMapping Name="userlogs">
      <EntityTypeMapping TypeName="BrewHouseModel.userlog">
        <MappingFragment StoreEntitySet="userlog">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="userpass" ColumnName="userpass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>